{
	"GateSettings": {
		"ApiKey": "GATE_PUBLIC_KEY",
		"ApiSecret": "GATE_API_SECRET"
	},
	"KucoinSettings": {
		"ApiKey": "KUCOIN_API_KEY",
		"ApiSecret": "KUCOIN_API_SECRET",
		"PassPhrase": "KUCOIN_PASSPHRASE"
	}
}